# Creating-a-WinUI-Smarter-Scheduler-with-AI-Powered-Appointment-Booking

./: README.md
SchedulerAIAssistant/: SchedulerAIAssistant.sln
SchedulerAIAssistant/SchedulerAIAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SchedulerAIAssistant.csproj  app.manifest
SchedulerAIAssistant/SchedulerAIAssistant/Helper/: AzureOpenAIService.cs
SchedulerAIAssistant/SchedulerAIAssistant/Model/: ResourceViewModel.cs
SchedulerAIAssistant/SchedulerAIAssistant/Properties/: launchSettings.json
SchedulerAIAssistant/SchedulerAIAssistant/ViewModel/: AssistResourceViewModel.cs  SchedulerViewModel.cs
